<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net46;net462</TargetFrameworks>
    <Authors>Sebastiaan Dammann</Authors>
    <Company>Damsteen.nl</Company>
    <Product>Webpack dev server support for System.Web</Product>
    <Description>Allows you to use the Webpack dev server and hot module reloading system in classic System.Web projects.</Description>
    <Copyright>Sebastiaan Dammann - Damsteen.nl 2018</Copyright>
    <Title>Webpack dev server and hot module replacement support for System.Web / ASP.NET projects</Title>
    <IncludeSource>True</IncludeSource>
    <SolutionRootDir>$(MSBuildThisFileDirectory)..\..\</SolutionRootDir>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Sebazzz/SystemWebpack</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Sebazzz/SystemWebpack/master/nuget/SystemWebpack.png</PackageIconUrl>
    <PackageIcon>SystemWebpack.png</PackageIcon>
    <RepositoryUrl>https://github.com/Sebazzz/SystemWebpack</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <BaseOutputPath>..\..\build\</BaseOutputPath>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.0-beta2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionRootDir)LICENSE" Pack="true" PackagePath="\"/>
    <None Include="$(SolutionRootDir)nuget\SystemWebpack.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Include the PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageTags>webpack asp.net system.web</PackageTags>
    <PackageReleaseNotes>Initial version</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\Node\entrypoint-http.js" />
    <None Remove="Content\Node\webpack-dev-middleware.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\Node\entrypoint-http.js" />
    <EmbeddedResource Include="Content\Node\webpack-dev-middleware.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
