<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net46;net462</TargetFrameworks>
    <Authors>Sebastiaan Dammann</Authors>
    <Company>Damsteen.nl</Company>
    <Product>Webpack dev server support for System.Web</Product>
    <Description>Allows you to use the Webpack dev server and hot module reloading system in classic System.Web projects.</Description>
    <Copyright>Sebastiaan Dammann - Damsteen.nl 2018</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Sebazzz/SystemWebpack/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Sebazzz/SystemWebpack</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Sebazzz/SystemWebpack/master/nuget/NUnitTestOrdering.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Sebazzz/SystemWebpack</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <BaseOutputPath>..\..\build\</BaseOutputPath>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.0-beta1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\Node\entrypoint-http.js" />
    <None Remove="Content\Node\webpack-dev-middleware.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\Node\entrypoint-http.js" />
    <EmbeddedResource Include="Content\Node\webpack-dev-middleware.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
